---------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------- 入门单元 ---------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
日本文字一共有三种: 汉字、平假名、片假名!

日语元音 共有5个 就是 あ　行!

        　
罗马 :    a    i    u   e    o


あ行 :    あ   い   う   え   お
　      　ア   イ   ウ   エ   オ

か行 :    か   き   く   け   こ
　      　カ   キ   ク   ケ   コ

さ行:     さ   し   す   せ   そ
　      　サ   シ   ス   セ   ソ

た行:     た   ち   つ   て   と
　      　タ   チ   ツ   テ   ト

な行:     な   に   ぬ   ね   の
　      　ナ   ニ   ヌ   ネ   ノ
　      　

は行:     は   ひ   ふ   へ   ほ
　      　ハ   ヒ   フ   ヘ   ホ
　　　　　　
ま行:     ま   み   む   め   も
　      　マ   ミ   ム   メ   モ
　      　　　　　　　
や行:     や　      ゆ        よ
　      　ヤ　      ユ        ヨ
　      　
ら行:     ら   り   る   れ   ろ
　      　ラ   リ   ル   レ   ロ
　      　
わ行:     わ                 を
　      　ワ                 ヲ

ん行:     ん
　      　ン
　      　

浊音和半浊音:

        　      　ga   gi 　gu 　ge   go
        が行:     が   ぎ   ぐ   げ   ご
        　      　ガ   ギ   グ   ゲ   ゴ


        　      　za   ji   zu 　ze 　zo
        ざ行:     ざ   じ   ず   ぜ   ぞ
        　      　ザ   ジ   ズ   ゼ   ゾ

        　      　da   ji   zu 　de 　do
        だ行:     だ   ぢ   づ   で   ど
        　      　ダ   ヂ   ヅ   デ   ド

        　      　ba   bi   bu 　be 　bo
        ば行:     ば   び   ぶ   べ   ぼ
        　      　バ   ビ   ブ   ベ   ボ

        　      　pa   pi   pu 　pe 　po
        ぱ行:     ぱ   ぴ   ぷ   ぺ   ぽ
        　      　パ   ピ   プ   ペ   ポ


拗音:
        きゃ   きゅ   きょ
        しゃ   しゅ   しょ
        ちゃ   ちゅ   ちょ
        にゃ   にゅ   にょ
        ひゃ   ひゅ   ひょ
        みゃ   みゅ   みょ
        りゃ   りゅ   りょ

        ぎゃ   ぎゅ   ぎょ
        じゃ   じゅ   じょ
        びゃ   びゅ   びょ
        ぴゃ   ぴゅ   ぴょ　

合拗音:
        ツァ   ファ
        ウィ   ティ   フィ   ディ
        トゥ   ドゥ   デュ
        ウェ   シェ   チェ   ツェ   フェ   ジェ
        ウォ   ツォ   フォ



中国人:    ちゅうごくじん
日本人:    にほんじん
韩国人:    かんかくじん
美国人:    アメりカじん

中国语:    ちゅうごくご
日本语:    にほんご
韩国语:    かんかくご
英语:　　  えいご


下面是符合二类动词的规律的 一类动词: 26个!

1. 嘲(あざけ)る : 嘲笑、讥讽、奚落

2. 焦(あせ)る: 焦躁、着急、慌张

3. 要(い)る: 需要、必要

4. 煎(い)る: 煎、煎煮

5. 返(かえ)る: 归还, 还原, 返回

6. 帰(かえ)る: 返回、回去

7. 限(かぎ)る: 限于, 一定、必然, 最好

8. 切(き)る: 切、割(连在一起的东西断开), 断绝, 打破、突破, 转动、转向

9. 覆(くつがえ)る: 覆灭、垮塌, 翻转 翻过来。

10. 蹴(け)る: 踢, 踹, 蹬。使脚猛地碰撞物体

11.遮(さえぎ)る: 遮, 遮挡, 遮住, 遮蔽; 阻挡

12.茂(しげ)る: (草木)繁茂

13. 湿(しめ)る: 湿, 潮湿; 弄湿, 沾湿。含有水气。返潮

14. 知(し)る: 知道; 知晓; 得知

15. 滑(すべ)る: (在物体表面)滑行。滑动

16. 散(ち)る: 落(離れ落ちる); 谢, 凋谢。消; 止。

17. 照(て)る: 照, 照耀, 晒。晴

18. 握(にぎ)る: 握 ; 攥(にぎりしめる); 抓。(つかむ。)

19. 練(ね)る: 炼(精錬する)。推敲

20. 罵(ののし)る: 骂, 丑诋。

21. 入(はい)る: 进入。容纳。收入, 得到

22. 走(はし)る: 跑。奔流。逃跑

23. 減(へ)る: 减少。磨损。饿

24. 参(まい)る: 去, 来。参拜。认输

25. 混(ま)じる: 混杂。交际, 交往

26. 漲(みなぎ)る: 涨满。充满, 洋溢







